---
title: >-
  Faire vivre les 60 ans des SES : un vademecum pour mettre en place un café sciences sociales dans vos régions !




url: "/actualites/2026-02-17-faire-vivre-les-60-ans-des-ses-un-vademecum-pour-mettre-en-place-un-cafe-sciences-sociales-dans-vos/"
slug: "faire-vivre-les-60-ans-des-ses-un-vademecum-pour-mettre-en-place-un-cafe-sciences-sociales-dans-vos"
date: 2026-02-17T00:00:00+01:00
lastmod: 2026-03-20T12:49:18+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-17-faire-vivre-les-60-ans-des-ses-un-vademecum-pour-mettre-en-place-un-cafe-sciences-sociales-dans-vos/"
    path: "/posts/2026/2026-02-17-faire-vivre-les-60-ans-des-ses-un-vademecum-pour-mettre-en-place-un-cafe-sciences-sociales-dans-vos"
    file: "content/fr/posts/2026/2026-02-17-faire-vivre-les-60-ans-des-ses-un-vademecum-pour-mettre-en-place-un-cafe-sciences-sociales-dans-vos.html"
    slug: "faire-vivre-les-60-ans-des-ses-un-vademecum-pour-mettre-en-place-un-cafe-sciences-sociales-dans-vos"
  dates:
    created_at: 2026-03-20T12:42:07+01:00
    updated_at: 2026-03-20T12:49:18+01:00
    published_at: 2026-02-17T00:00:00+01:00
search:
  id: "8ea4db81-ca4f-49bf-ab91-0a94fc897dd1"
  about_id: "12f4ba00-6639-4e7c-8885-a0d77d63674a"
  url: "/actualites/2026-02-17-faire-vivre-les-60-ans-des-ses-un-vademecum-pour-mettre-en-place-un-cafe-sciences-sociales-dans-vos/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Faire vivre les 60 ans des SES : un vademecum pour mettre en place un café sciences sociales dans vos régions !

  body: >-
    <p>  <br>Pendant l’année scolaire 2026-2027, L’APSES célèbrera  les 60 ans des sciences économiques et sociales! Pour faire vivre cet anniversaire, les propositions sont nombreuses et les différentes régionales de l’APSES organisent le partage des initiatives déjà bien installées dans différentes régions  :  ciné sciences sociales, arpentage, balade SES, café sciences sociales ou stage régional.   Pour vous donner envie de vous lancer , vous trouverez déjà ici des conseils pour organiser un café sciences sociales; d’autres Vademecum sont en cours d’élaboration. A suivre donc !  Vade-mecum café Sciences Sociales   (Coût moyen : 350-500€ pour un café avec deux intervenants)  2-3 mois avant le café  1. Trouver un thème sur lequel faire le café, établir une liste d’intervenants potentiels 2. Établir une fourchette de dates potentielles (exemple : un vendredi soir en avril-mai) – Contacter en parallèle un lieu (café, bar, librairie…) qui serait d’accord pour accueillir la rencontre.  3. Contacter les intervenants pour leur demander s’ils sont d’accord et leurs disponibilités sur les dates choisies.  4. S’ils sont d’accord, réserver les billets de train (entre 50 et 100€ par intervenant selon sa localisation) et l’hôtel + petit déjeuner (70-100€ par intervenant), à faire rembourser par la trésorerie régionale ou nationale, réserver le lieu à la date choisie 5. Si la personne n’est pas d’accord ou disponible, passer à l’intervenant suivant sur la liste et recommencer le processus jusqu’à ce que cela fonctionne. Si la liste d’intervenants est épuisée, changer de thème et établir une nouvelle liste d’intervenants. 1 mois – 2 semaines avant le café  6. Établir des questions à poser aux Intervenants, leur envoyer, prendre un collègue modérateur pour animer la conférence, retravailler l’objectif du café avec eux en termes d’accessibilité.  7. Prévoir la communication : fabrication des affiches et les afficher dans certains lieux (lycées, universités, librairies…), mail sur la liste régionale… – Faire rembourser la fabrication des affiches par la trésorerie (entre 40 et 50€).  8. Selon le lieu avoir une sono et un micro peut être intéressant, les lycées en ont souvent une, possibilité de s’arranger avec l’établissement pour l’emprunter.  Le jour du café  9. Éventuellement chercher les intervenants à la gare et les accompagner à l’hôtel puis jusqu’au lieu du café.  10. Commencer le café : 1h-1h30 d’intervention / 30-45 minutes questions avec le public. Possibilité d’alterner la phase d’intervention et de questions pour plus d’interactions avec le public.  11. Payer un coup au nom de l’APSES pour les personnes présentes et éventuellement le repas (environ 15€ par personne avec le repas si on prend des planches) – Possibilité de vendre des livres sur place si partenariat avec une librairie locale.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Faire vivre les 60 ans des SES : un vademecum pour mettre en place un café sciences sociales dans vos régions !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-12f4ba00-6639-4e7c-8885-a0d77d63674a

image:
  id: "bd4cada6-1805-4076-ac79-644e9232f0ca"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@seunghoparklee?utm_source=osuny&utm_medium=referral"> Seungho Park-Lee</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>




header_cta:


contents_reading_time:
  seconds: 121
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pendant l’année scolaire 2026-2027, L’APSES célèbrera  les 60 ans des sciences économiques et sociales! Pour faire vivre cet anniversaire, les propositions sont nombreuses et les différentes régionales de l’APSES organisent le partage des initiatives déjà bien installées dans différentes régions  :  ciné sciences sociales, arpentage, balade SES, café sciences sociales ou stage régional.  </p><p>Pour vous donner envie de vous lancer , vous trouverez déjà ici des conseils pour organiser un café sciences sociales; d’autres Vademecum sont en cours d’élaboration. A suivre donc ! </p><p>Vade-mecum café Sciences Sociales </p><p> (Coût moyen : 350-500€ pour un café avec deux intervenants) </p><p><b>2-3 mois avant le café </b></p><p>1. Trouver un thème sur lequel faire le café, établir une liste d’intervenants potentiels</p><p>2. Établir une fourchette de dates potentielles (exemple : un vendredi soir en avril-mai) – Contacter en parallèle un lieu (café, bar, librairie…) qui serait d’accord pour accueillir la rencontre. </p><p>3. Contacter les intervenants pour leur demander s’ils sont d’accord et leurs disponibilités sur les dates choisies. </p><p>4. S’ils sont d’accord, réserver les billets de train (entre 50 et 100€ par intervenant selon sa localisation) et l’hôtel + petit déjeuner (70-100€ par intervenant), à faire rembourser par la trésorerie régionale ou nationale, réserver le lieu à la date choisie</p><p>5. Si la personne n’est pas d’accord ou disponible, passer à l’intervenant suivant sur la liste et recommencer le processus jusqu’à ce que cela fonctionne. Si la liste d’intervenants est épuisée, changer de thème et établir une nouvelle liste d’intervenants.</p><p><b>1 mois – 2 semaines avant le café </b></p><p>6. Établir des questions à poser aux Intervenants, leur envoyer, prendre un collègue modérateur pour animer la conférence, retravailler l’objectif du café avec eux en termes d’accessibilité. </p><p>7. Prévoir la communication : fabrication des affiches et les afficher dans certains lieux (lycées, universités, librairies…), mail sur la liste régionale… – Faire rembourser la fabrication des affiches par la trésorerie (entre 40 et 50€). </p><p>8. Selon le lieu avoir une sono et un micro peut être intéressant, les lycées en ont souvent une, possibilité de s’arranger avec l’établissement pour l’emprunter. </p><p><b>Le jour du café </b></p><p>9. Éventuellement chercher les intervenants à la gare et les accompagner à l’hôtel puis jusqu’au lieu du café. </p><p>10. Commencer le café : 1h-1h30 d’intervention / 30-45 minutes questions avec le public. Possibilité d’alterner la phase d’intervention et de questions pour plus d’interactions avec le public. </p><p>11. Payer un coup au nom de l’APSES pour les personnes présentes et éventuellement le repas (environ 15€ par personne avec le repas si on prend des planches) – Possibilité de vendre des livres sur place si partenariat avec une librairie locale.</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "51a0907c-31d9-482d-b3a5-d8016ea22990"





---
